{
  "frequency": 1,
  "twilio": {
    "ACCOUNT_SID": "*****",
    "AUTH_TOKEN": "*****",
    "twilioNumber": "*****",
    "destinationNumbers": [
      "*****"
    ]
  },
  "pages": [
    {
      "name": "El Capitan Home Page",
      "url": "https://elcapitantheatre.com/",
      "jquery": {
        "query": "h6.subheader:contains('STAR WARS')",
        "chains": [
          {
            "method": "siblings",
            "query": ".buy"
          }
        ]
      }
    },
    {
      "name": "Arclight Hollywood",
      "url": "https://www.arclightcinemas.com/en/locations/los-angeles/hollywood/showtimes?origin=Hollywood",
      "searchFor": [
        "star wars",
        "force awakens"
      ]
    },
    {
      "name": "Arclight Hollywood Coming Soon",
      "url": "https://www.arclightcinemas.com/movies/coming-soon/",
      "searchFor": [
        "star wars",
        "force awakens"
      ]
    },
    {
      "name": "Chinese Theatre December 17 2015 Tickets",
      "url": "http://www.tclchinesetheatres.com/tickets-showtimes/?date=12%2F17%2F2015",
      "searchFor": [
        "star wars",
        "force awakens"
      ]
    },
    {
      "name": "Chinese Theatre Coming Soon",
      "url": "http://www.tclchinesetheatres.com/coming-soon/",
      "searchFor": [
        "star wars",
        "force awakens"
      ]
    }
  ]
}